TimeSince/MVVM/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Plugin.MauiMTAdmob.Controls;assembly=Plugin.MauiMtAdmob"
             x:Class="TimeSince.MVVM.Views.MainPage"
             Title="Time Since"
             >

    <ContentPage.ToolbarItems>

        <ToolbarItem x:Name="SortButton"
                     IconImageSource="sort_white_48.png"
                     Clicked="SortButton_OnClicked"/>
        <ToolbarItem x:Name="SettingsButton"
                     IconImageSource="settings_white_48.png"
                     Clicked="SettingsButton_OnClicked"/>
        <ToolbarItem x:Name="AboutPageButton"
                     IconImageSource="question_mark_white_48.png"
                     Clicked="AboutPageButton_OnClick"/>
        <ToolbarItem x:Name="CloseButton"
                     IconImageSource="outline_close_white_48.png"
                     Clicked="CloseButton_OnClicked"/>

    </ContentPage.ToolbarItems>

    <StackLayout x:Name="MainStackLayout"
                 Margin="5, 0, 5, 0">

        <Picker x:Name="SortPicker"
                Title="How would you like to sort the list?"
                SelectedIndexChanged="OnPickerSelectedIndexChanged"
                IsVisible="False"
                ItemsSource="{Binding SortOptionsList}"
        />

        <ListView x:Name="EventsListView"
                  SeparatorColor="{DynamicResource Primary}"
                  SelectionMode="None"
                  ItemsSource="{Binding Events}"
                  RowHeight="340"
                  ItemTapped="EventsListView_OnItemTapped">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Frame CornerRadius="10"
                                   Padding="10"
                                   Margin="5, 5, 5, 5"
                                   BackgroundColor="{DynamicResource Secondary}">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Label x:Name="ElapsedTimeLabel"
                                           Grid.ColumnSpan="2"
                                           Text="{Binding TimeElapsedForDisplay}"
                                           FontSize="Medium"
                                           FontAttributes="Bold"
                                           TextColor="{DynamicResource Tertiary}"
                                           HorizontalTextAlignment="Center"
                                           Margin="0, 10, 0, 10"
                                           >
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ElapsedTimeLabel_Tapped" />
                                        </Label.GestureRecognizers>
                                    </Label>


                                    <Editor x:Name="NameEditor"
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Placeholder="Name"
                                            Text="{Binding Title}"
                                            TextColor="{DynamicResource Tertiary}"
                                            FontAttributes="Italic"
                                            FontSize="Medium" >
                                            <Editor.Keyboard>
                                                <Keyboard x:FactoryMethod="Create">
                                                    <x:Arguments>
                                                        <KeyboardFlags>Suggestions,CapitalizeWord</KeyboardFlags>
                                                    </x:Arguments>
                                                </Keyboard>
                                            </Editor.Keyboard>
                                        </Editor>

                                    <Label x:Name="DateLabel"
                                           Grid.Row="2"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           Text="Beginning Date:"
                                           TextColor="{DynamicResource Tertiary}"/>
                                    <DatePicker x:Name="DatePicker"
                                                Grid.Row="3"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Margin="5, 0, 0, 0"
                                                Date="{Binding Date}"
                                                TextColor="{DynamicResource Tertiary}"/>

                                    <Label x:Name="TimeLabel"
                                           Grid.Row="4"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           Text="Beginning Time:"
                                           TextColor="{DynamicResource Tertiary}" />
                                    <TimePicker x:Name="TimePicker"
                                                Grid.Row="5"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Margin="5, 0, 0, 0"
                                                Time="{Binding TimeSpan}"
                                                TextColor="{DynamicResource Tertiary}" />

                                    <!-- Save and Delete Buttons -->
                                    <Button Grid.Row="6"
                                            Grid.Column="0"
                                            x:Name="SaveButton"
                                            BackgroundColor="{DynamicResource Primary}"
                                            Text="Save"
                                            Margin="0, 5, 5, 0"
                                            Clicked="SaveButton_OnClicked" />
                                    <Button Grid.Row="6"
                                            Grid.Column="1"
                                            x:Name="DeleteButton"
                                            BackgroundColor="{DynamicResource Primary}"
                                            Text="Delete"
                                            Margin="5, 5, 0, 0"
                                            Clicked="DeleteButton_OnClicked" />
                                </Grid>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Add Event"
                BackgroundColor="{DynamicResource Primary}"
                Clicked="AddEventButton_OnClicked"
                Margin="0, 0, 0, 10"
                />
        <!-- <controls:MTAdView x:Name="AddBanner" -->
        <!--                    AdsClicked="AddBanner_OnAdsClicked" -->
        <!--                    AdsClosed="AddBanner_OnAdsClosed" -->
        <!--                    AdsImpression="AddBanner_OnAdsImpression" -->
        <!--                    AdsLeftApplication="AddBanner_OnAdsLeftApplication" -->
        <!--                    AdsFailedToLoad="AddBanner_OnAdsFailedToLoad" -->
        <!--                    AdsLoaded="AddBanner_OnAdsLoaded" -->
        <!--                    AdsOpened="AddBanner_OnAdsOpened"/> -->

    </StackLayout>
</ContentPage>
