TimeSince/MVVM/Views/Old/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:TimeSince.MVVM.ViewModels"
             xmlns:compatibility="clr-namespace:Microsoft.Maui.Controls.Compatibility;assembly=Microsoft.Maui.Controls"
             x:Class="TimeSince.MVVM.Views.AboutPage_old"
             x:DataType="viewModels:AboutViewModel"
             Title="About"
             BackgroundColor="{DynamicResource Secondary}">

       <ContentPage.Resources>
              <ResourceDictionary>
                     <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="/Resources/Styles/CommonStyles.xaml" />
                     </ResourceDictionary.MergedDictionaries>
              </ResourceDictionary>
       </ContentPage.Resources>

       <ContentPage.Content>
              <StackLayout>
              <ScrollView>
                     <StackLayout x:Name="MainStackLayout"
                                  HorizontalOptions="Center">

                            <Frame x:Name="AppNameFrame"
                                   Style="{StaticResource CommonFrameStyle}"
                                   HorizontalOptions="Center">
                                   <Label x:Name="AppNameLabel"
                                          Text="Time Since"
                                          TextColor="{DynamicResource Tertiary}"
                                          HorizontalTextAlignment="Center"
                                          FontSize="24" />
                            </Frame>

                            <Grid x:Name="MainGrid"
                                  ColumnDefinitions="*, *"
                                  RowDefinitions="*, *, *, *, *, *"
                                  Margin="5, 0, 0, 5">
                                   <Frame x:Name="DescriptionFrame"
                                          Grid.Column="0"
                                          Grid.Row="0"
                                          Grid.ColumnSpan="2"
                                          Style="{StaticResource CommonFrameStyle}">
                                          <Label x:Name="DescriptionLabel"
                                                 Text="Time Since is an app to help track how long it has been since an event."
                                                 Margin="0, 0, 0, 10"
                                                 TextColor="{DynamicResource Tertiary}" />
                                   </Frame>

                                   <Frame x:Name="DevBioFrame"
                                          Grid.Column="0"
                                          Grid.Row="1"
                                          Grid.ColumnSpan="2"
                                          Style="{StaticResource CommonFrameStyle}">
                                          <StackLayout>
                                                 <Label x:Name="DevBioLabel"
                                                        Text="Hi!  My name is Ben.  I create apps like this in my spare time.  I do this mostly for fun and to keep my skills up. I also do it to bring in a bit of supplemental income."
                                                        Margin="0, 0, 0, 10"
                                                        TextColor="{DynamicResource Tertiary}" />

                                                 <Label x:Name="ContactMeLabel"
                                                        Text="Send me questions or comments:"
                                                        TextColor="{DynamicResource Tertiary}" />
                                                 <Label x:Name="EmailLabel"
                                                        Text="BenHopApps@Gmail.com (tap to send email)"
                                                        TextColor="{DynamicResource Tertiary}">
                                                        <Label.GestureRecognizers>
                                                               <TapGestureRecognizer
                                                                      Tapped="TapGestureRecognizer_OnTapped" />
                                                        </Label.GestureRecognizers>
                                                 </Label>

                                          </StackLayout>
                                   </Frame>

                                   <Frame x:Name="VersionFrame"
                                          Grid.Column="0"
                                          Grid.Row="2"
                                          Grid.ColumnSpan="2"
                                          Style="{StaticResource CommonFrameStyle}">
                                          <Grid x:Name="VersionGrid"
                                                ColumnDefinitions="*, *"
                                                RowDefinitions="*, *">
                                                 <Label x:Name="CurrentVersionLabel"
                                                        Grid.Column="0"
                                                        Grid.Row="0"
                                                        Text="Current Version:"
                                                        FontSize="16"
                                                        TextColor="{DynamicResource Tertiary}" />

                                                 <Label x:Name="CurrentVersionValue"
                                                        Grid.Column="1"
                                                        Grid.Row="0"
                                                        Text="{Binding CurrentVersion}"
                                                        FontSize="16"
                                                        TextColor="{DynamicResource Tertiary}" />

                                                 <Label x:Name="CurrentBuildLabel"
                                                        Grid.Column="0"
                                                        Grid.Row="1"
                                                        Text="Current Build:"
                                                        FontSize="16"
                                                        TextColor="{DynamicResource Tertiary}" />
                                                 <Label x:Name="CurrentBuildValue"
                                                        Grid.Column="1"
                                                        Grid.Row="1"
                                                        Text="{Binding CurrentBuild}"
                                                        FontSize="16"
                                                        TextColor="{DynamicResource Tertiary}" />
                                          </Grid>
                                   </Frame>

                                   <Frame x:Name="SupportMeFrame"
                                          Grid.Column="0"
                                          Grid.Row="3"
                                          Grid.ColumnSpan="2"
                                          Style="{StaticResource CommonFrameStyle}">
                                          <StackLayout>
                                                 <Label x:Name="SupportMeLabel"
                                                        Text="You can support me by tapping on these buttons and watching a few ads"
                                                        TextColor="{DynamicResource Tertiary}"
                                                        HorizontalTextAlignment="Center" />
                                                 <Button x:Name="ShowInterstitialAdButton"
                                                         Text="Show Interstitial Ad"
                                                         Margin="5, 5, 5, 5"
                                                         Clicked="ShowInterstitialAdButton_OnClicked" />
                                                 <Button x:Name="ShowRewardAdButton"
                                                         Text="Show Reward Ad"
                                                         Margin="5, 5, 5, 5"
                                                         Clicked="ShowRewardAdButton_OnClicked" />
                                          </StackLayout>
                                   </Frame>
                                   <Frame x:Name="AwesomePersonFrame"
                                          Grid.Column="0"
                                          Grid.Row="4"
                                          Grid.ColumnSpan="2"
                                          Style="{StaticResource CommonFrameStyle}">
                                          <StackLayout>
                                                 <Label x:Name="AwesomePersonLabel"
                                                        Text="You are already an awesome person!  This number just shows how awesomer you are."
                                                        TextColor="{DynamicResource Tertiary}" />

                                                 <Frame x:Name="AwesomePointsFrame"
                                                        Style="{StaticResource CommonFrameStyle}">
                                                        <StackLayout>
                                                               <Label x:Name="AwesomePersonScoreLabel"
                                                                      Text="Awesome Person Score:"
                                                                      TextColor="{DynamicResource Tertiary}"
                                                                      FontAttributes="Bold" />
                                                               <Label x:Name="AwesomePersonScoreValueLabel"
                                                                      Text="{Binding CurrentAwesomeScore}"
                                                                      TextColor="{DynamicResource Tertiary}" />
                                                        </StackLayout>
                                                 </Frame>

                                                 <Button x:Name="ResetAwesomeScoreButton"
                                                         Text="Reset Awesome Person Score"
                                                         WidthRequest="250"
                                                         HorizontalOptions="Center"
                                                         Clicked="ResetAwesomeScoreButton_OnClicked" />

                                          </StackLayout>
                                   </Frame>
                                   <Frame x:Name="PrivacyPolicyFrame"
                                          Grid.Column="0"
                                          Grid.Row="5"
                                          Grid.ColumnSpan="2"
                                          Style="{StaticResource CommonFrameStyle}">
                                          <StackLayout>
                                                 <Button x:Name="PrivacyPolicyButton"
                                                         Text="Privacy Policy"
                                                         Margin="5, 5, 5, 5"
                                                         Clicked="PrivacyPolicyButton_OnClicked" />
                                                 <Grid ColumnDefinitions="90*, 10*">
                                                        <Label x:Name="HideStartupMessageLabel"
                                                               Grid.Column="0"
                                                               Text="Hide Privacy Policy Startup Message:"
                                                               TextColor="{DynamicResource Tertiary}"
                                                               VerticalOptions="Center" />
                                                        <CheckBox x:Name="HideStartupMessageCheckBox"
                                                                  Grid.Column="1"
                                                                  VerticalOptions="Center"
                                                                  HorizontalOptions="Start"
                                                                  IsChecked="{Binding IsPrivacyPolicyAccepted, Mode=TwoWay}" />
                                                 </Grid>
                                          </StackLayout>
                                   </Frame>
                            </Grid>
                     </StackLayout>

              </ScrollView>
                     <ContentView x:Name="AdPlaceholder">
                            <!-- Placeholder for the ad view -->
                     </ContentView>
              </StackLayout>
    </ContentPage.Content>
</ContentPage>
